server.port=8081
server.context-path=/adminportal
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/testfornew?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=215MB
upload.folder=D:\\DBase\\upload\\
